<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航高亮</title>
		<style>
			html,body{margin:0;font-family:'PingFang SC','Microsoft Yahei', san-serif;}
			*{box-sizing: border-box;}/* 此元素的内边距和边框不再会增加它的宽度。 */
			ul,li{margin:0;padding:0;}
			p{color: #fff;}
			body{background-color:#1e272e;}
			nav{display:flex;justify-content: center;align-items:center;height:100vh;}
			ul{position:relative; display: flex;}
			ul li{list-style:none; width:120px; line-height:40px; text-align:center;}
			ul li a{color:#fff; text-decoration: none;}
			.slider{width:100px;height:40px; background-color:#5352ed;
				border-radius:4px;position:absolute;
				left:10px;bottom:0;
				z-index:-1;
				transition:all ease,0.4s;
				animation:2s ease-in-out waves infinite;
			}
			li:nth-child(1):hover ~ .slider{
				left:10px;
			}
			li:nth-child(2):hover ~ .slider{
			  left:128px;
			}
			li:nth-child(3):hover ~ .slider{
			  left:248px;
			}
			li:nth-child(4):hover ~ .slider{
			  left:368px;
			}
			li:nth-child(5):hover ~ .slider{
			  left:488px;
			}
			
			@keyframes waves{
			  from {
			    clip-path: polygon(
			      0% 17%,
			      9% 10%,
			      18% 4%,
			      30% 0%,
			      43% 1%,
			      49% 4%,
			      57% 7%,
			      66% 10%,
			      78% 11%,
			      89% 11%,
			      96% 9%,
			      100% 7%,
			      100% 100%,
			      0% 100%
			    ); 
			  }
			  50% {
			    clip-path: polygon(
			      0% 17%,
			      9% 10%,
			      18% 4%,
			      30% 0%,
			      43% 1%,
			      49% 4%,
			      57% 7%,
			      66% 10%,
			      78% 11%,
			      89% 11%,
			      96% 9%,
			      100% 7%,
			      100% 100%,
			      0% 100%
			    ); 
			  }
			  to{
			    clip-path: polygon(
			      0% 17%,
			      9% 10%,
			      18% 4%,
			      30% 0%,
			      43% 1%,
			      49% 4%,
			      57% 7%,
			      66% 10%,
			      78% 11%,
			      89% 11%,
			      96% 9%,
			      100% 7%,
			      100% 100%,
			      0% 100%
			    ); 
			  }
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">产品介绍</a></li>
					<li><a href="">服务介绍</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">联系我们</a></li>
					<div class="slider"></div>
				</ul>
			</nav>
		</header>
		<p>居中显示：justify-content: center;align-items:center;</p>
	</body>
</html>
