<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="charset=UTF-8" />
	<title>静态选项卡 </title>
	<style type="text/css">
	  *{
	   margin:0;
	   padding:0;
	  }
	  #banner{
	    margin:10px;
		 width:500px;
	  }
	  #banner ul{
	    list-style:none;
		 height:34px;
		 border-bottom:2px solid black;
		 display:block;
	  }
	  #banner ul li{
	    float:left;
		 display:inline-block;
		 padding:0px 15px;
		 height:34px;
		 line-height:34px;
		 margin-right:5px;
		 border:1px solid #ccc;
		 border-bottom:none;
		 cursor:pointer; //鼠标到该元素时变成一只手
	  }
	  #banner div {
	   padding:5px;
		border:1px solid #ccc;
		border-top:none;
		width:500px;
	  }
	  #banner ul li .on{
	    border-top:2px solid black;
		 border-bottom:2px solid white;
	  }
	  .hide{
	    display:none;
	  }
	</style>
	<script>
	  window.onload=function(){
	    var banner=document.getElementById("banner"); 
		  var banner_ul=document.getElementById("banner_ul");
		  var banner_li=banner_ul.getElementsByTagName("li");
		  var banner_div=banner.getElementsByTagName("div");
		  var len=banner_div.length;
		  for(var i=0;i<len;i++){
		   banner_li[i].index=i;
		   banner_li[i].onclick=function(){
		    for(var n=0;n<len;n++){
		     banner_li[n].className="";
			   banner_div[n].className="hide";
			   }
			  this.className="on";
			  banner_div[this.index].className="";
		   }
		  }
	  }
	</script>
  </head>
  <body>
    <div id="banner"> 
	   <ul id="banner_ul">
        <li class="on">书籍</li>
        <li>笔记</li>
        <li>新闻</li>
      </ul>
	   <div class="show">书籍</div>
	   <div class="hide">笔记</div>
	   <div class="hide">新闻</div>
	 </div>
  </body>
</html>