<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.a {
				width: 400px;
				height: 200px;
				margin: 20px auto;
				position: relative;
				border-left: 1px solid #000;
				margin-bottom: -20px;
			}

			.a .b {
				display: block;
				width: 20px;
				height: 20px;
				border: 1px solid #000;
				line-height: 20px;
				text-align: center;
				border-radius: 50%;
				float: left;
				background: #fff;
				margin-left: -11px;
			}

			.chara {
				width: 300px;
				margin-left: 20px;
				padding-top: 30px;
				border-bottom: 1px solid #000;
				float: left;
			}

			.free {
				display: block;
				width: 50px;
				height: 25px;
				border: 1px solid #000fff;
				text-align: center;
				line-height: 25px;
				float: right;
				margin-top: 30px;
				color: #fff;
				background: #000fff;
			}
		</style>
	</head>
	<body>
		<div class="contain">
			<div class="a">
				<span class="b">1</span>
				<div class="chara">一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字
				</div>
				<span class="free">免费</span>
			</div>
			<div class="a">
				<span class="b">2</span>
				<div class="chara">一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字
				</div>
				<span class="free">免费</span>
			</div>
			<div class="a">
				<span class="b">3</span>
				<div class="chara">一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字一串文字
				</div>
				<span class="free">免费</span>
			</div>
		</div>
	</body>
</html>
